"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./.gitignore"
"./LICENSE"
"./README.md"
"./environment.yml"
"./fav.log.sort"
"./includefile.conf"
"./nbs/.gitignore"
"./nbs/.ipynb_checkpoints/01_intro-checkpoint.ipynb"
"./nbs/.ipynb_checkpoints/01_intro-checkpoint.py"
"./nbs/01_intro.ipynb"
"./nbs/01_intro.py"
"./nbs/02_production.ipynb"
"./nbs/02_production.py"
"./nbs/03_ethics.ipynb"
"./nbs/03_ethics.py"
"./nbs/04_mnist_basics.ipynb"
"./nbs/04_mnist_basics.py"
"./nbs/05_pet_breeds.ipynb"
"./nbs/05_pet_breeds.py"
"./nbs/06_multicat.ipynb"
"./nbs/06_multicat.py"
"./nbs/07_sizing_and_tta.ipynb"
"./nbs/07_sizing_and_tta.py"
"./nbs/08_collab.ipynb"
"./nbs/08_collab.py"
"./nbs/09_tabular.ipynb"
"./nbs/09_tabular.py"
"./nbs/10_nlp.ipynb"
"./nbs/10_nlp.py"
"./nbs/11_midlevel_data.ipynb"
"./nbs/11_midlevel_data.py"
"./nbs/12_nlp_dive.ipynb"
"./nbs/12_nlp_dive.py"
"./nbs/13_convolutions.ipynb"
"./nbs/13_convolutions.py"
"./nbs/14_resnet.ipynb"
"./nbs/14_resnet.py"
"./nbs/15_arch_details.ipynb"
"./nbs/15_arch_details.py"
"./nbs/16_accel_sgd.ipynb"
"./nbs/16_accel_sgd.py"
"./nbs/17_foundations.ipynb"
"./nbs/17_foundations.py"
"./nbs/18_CAM.ipynb"
"./nbs/18_CAM.py"
"./nbs/19_learner.ipynb"
"./nbs/19_learner.py"
"./nbs/20_conclusion.ipynb"
"./nbs/20_conclusion.py"
"./nbs/app_blog.ipynb"
"./nbs/app_blog.py"
"./nbs/app_jupyter.ipynb"
"./nbs/app_jupyter.py"
"./nbs/utils.py"
"./prunefile.conf"
"./prunefix.conf"
"./requirements.txt"
"./rsync.files"
"./setup.cfg"
"./setup.sh"
