./.git/config
./.git/info/exclude
./.gitconfig
./.gitignore
./LICENSE
./README.md
./environment.yml
./fav.log.sort
./includefile.conf
./nbs/.gitignore
./nbs/01_intro.ipynb
./nbs/02_production.ipynb
./nbs/03_ethics.ipynb
./nbs/04_mnist_basics.ipynb
./nbs/05_pet_breeds.ipynb
./nbs/06_multicat.ipynb
./nbs/07_sizing_and_tta.ipynb
./nbs/08_collab.ipynb
./nbs/09_tabular.ipynb
./nbs/10_nlp.ipynb
./nbs/11_midlevel_data.ipynb
./nbs/12_nlp_dive.ipynb
./nbs/13_convolutions.ipynb
./nbs/14_resnet.ipynb
./nbs/15_arch_details.ipynb
./nbs/16_accel_sgd.ipynb
./nbs/17_foundations.ipynb
./nbs/18_CAM.ipynb
./nbs/19_learner.ipynb
./nbs/20_conclusion.ipynb
./nbs/app_blog.ipynb
./nbs/app_jupyter.ipynb
./nbs/utils.py
./prunefile.conf
./prunefix.conf
./requirements.txt
./rsync.files
./setup.cfg
